<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Simple JS App</title>
</head>

<body>
  <h1>pokedex</h1>
  <ul class="pokemon-list"></ul>
  <button id='show-modal'></button>
  <div id='modal-container'>
     <div class='modal'>
        <button class='modal-close'>Close</button>
        
        <h1>Modal title</h1>
        <p>Modal text</p>       
      </div> 
  </div>
  <script src="js/promise-polyfill.js"></script>
  <script src="js/fetch-polyfill.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>